log4j.rootLogger=DEBUG,console,logFile,logwarn,logerror,logdebug
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4p-> %m%x%n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.File=log/fun.log
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.MaxFileSize=3MB
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-4p] %d(%r) ->%t %l: %m%x%n

#增加警告日志的单独处理
log4j.appender.logwarn=org.apache.log4j.RollingFileAppender
log4j.appender.logwarn.Threshold=WARN
log4j.appender.logwarn.File=log/fun-W.log
log4j.appender.logwarn.Encoding=UTF-8
log4j.appender.logwarn.MaxFileSize=2MB
log4j.appender.logwarn.Append=true
log4j.appender.logwarn.MaxBackupIndex=1
log4j.appender.logwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.logwarn.layout.ConversionPattern=[%-4p] %d(%r) ->%t %l: %m%x%n

##增加错误日志的单独处理，主要用来记录信息
#log4j.appender.logerror=org.apache.log4j.RollingFileAppender
#log4j.appender.logerror.Threshold=ERROR
#log4j.appender.logerror.File=log/fun-E.log
#log4j.appender.logerror.Encoding=UTF-8
#log4j.appender.logerror.MaxFileSize=2MB
#log4j.appender.logerror.Append=true
#log4j.appender.logerror.MaxBackupIndex=1
#log4j.appender.logerror.layout=org.apache.log4j.PatternLayout
#log4j.appender.logerror.layout.ConversionPattern=[%-4p] %d(%r) ->%t %l: %m%x%n


##增加调试日志的单独处理，主要用来记录信息
#log4j.appender.logdebug=org.apache.log4j.RollingFileAppender
#log4j.appender.logdebug.Threshold=DEBUG
#log4j.appender.logdebug.File=log/fun-D.log
#log4j.appender.logdebug.Encoding=UTF-8
#log4j.appender.logdebug.MaxFileSize=3MB
#log4j.appender.logdebug.Append=true
#log4j.appender.logdebug.MaxBackupIndex=1
#log4j.appender.logdebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.logdebug.layout.ConversionPattern=[%-4p] %d(%r) ->%t %l: %m%x%n