log4j.rootLogger=DEBUG,console,logFile
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4p-> %m%x%n
# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.File=log/fun.log
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.MaxFileSize=5MB
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-4p] %d(%r) ->%t %l: %m%x%n